// 导入配置文件
apply from: 'config.gradle'
buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        // 代码发布到远程仓库 https://jitpack.io/
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        // 解决app:mockableAndroidJar错误的问题
        gradle.taskGraph.whenReady {
            tasks.each { task ->
                if (task.name.equals('mockableAndroidJar')) {
                    task.enabled = false
                }
            }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
