apply plugin: 'com.android.application'
android {
    compileSdkVersion this.app.compileSdkVersion
    defaultConfig {
        minSdkVersion this.app.minSdkVersion
        targetSdkVersion this.app.targetSdkVersion
        versionCode this.app.versionCode
        versionName this.app.versionName
        applicationId "cn.carhouse.imageloader_sample"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${this.depsVersion.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${this.depsVersion.constraintlayout}"
    implementation project(path: ':lib-image-loader')
}
