apply plugin: 'com.android.application'
android {
    compileSdkVersion this.app.compileSdkVersion
    buildToolsVersion this.app.buildToolsVersion
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion this.app.targetSdkVersion
        versionCode this.app.versionCode
        versionName this.app.versionName
        applicationId "cn.carhouse.imageloader_sample"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug  {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${this.depsVersion.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${this.depsVersion.constraintlayout}"

    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"

    implementation project(path: ':lib-image-loader')
}
