apply plugin: 'com.android.library'
// 远程仓库
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.wenkency'

android {
    compileSdkVersion this.app.compileSdkVersion
    buildToolsVersion this.app.buildToolsVersion
    defaultConfig {
        minSdkVersion this.app.minSdkVersion
        targetSdkVersion this.app.targetSdkVersion
        versionCode this.app.versionCode
        versionName this.app.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //忽略警告
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "androidx.appcompat:appcompat:${this.depsVersion.appcompat}"
    compileOnly "com.github.bumptech.glide:glide:${this.depsVersion.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${this.depsVersion.glide}"
}
