apply plugin: 'com.android.library'

// 远程仓库
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.wenkency'

android {
    compileSdkVersion this.app.compileSdkVersion
    defaultConfig {
        minSdkVersion this.app.minSdkVersion
        targetSdkVersion this.app.targetSdkVersion
        versionCode this.app.versionCode
        versionName this.app.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${this.depsVersion.appcompat}"
    api "com.github.bumptech.glide:glide:${this.depsVersion.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${this.depsVersion.glideComplier}"
}
// 在这里引用 就可以
apply from: 'push.gradle'
