// 整个项目的配置
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'lfw'// 填写bintray用户名，注意大小写
    repoName='mavenRelease'
    groupId = 'com.lfw'// 定义的maven group id最终引用形式
    artifactId = 'imageloader'// maven的artifact id
    publishVersion = '1.7.0'//maven 上发布版本号
    desc = 'image loader helpe'// 描述，自己定义
    website = "https://github.com/wenkency/imageloader"// 项目在github中的地址
}

tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}